(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 287)
    (zones 0)
    (modules 21)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 SDA)
  (net 2 SCL)
  (net 3 +5V)
  (net 4 GND)
  (net 5 "Net-(D1-Pad2)")
  (net 6 DIN)
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 R3)
  (net 10 "Net-(D10-Pad4)")
  (net 11 "Net-(D5-Pad2)")
  (net 12 R2)
  (net 13 "Net-(D6-Pad2)")
  (net 14 "Net-(D7-Pad2)")
  (net 15 R1)
  (net 16 "Net-(D8-Pad2)")
  (net 17 "Net-(D9-Pad2)")
  (net 18 "Net-(D10-Pad2)")
  (net 19 C1)
  (net 20 C2)
  (net 21 C3)
  (net 22 A)
  (net 23 B)
  (net 24 "Net-(U1-Pad24)")
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(U1-Pad18)")
  (net 27 "Net-(U1-Pad16)")
  (net 28 "Net-(U1-Pad9)")
  (net 29 "Net-(U1-Pad8)")
  (net 30 "Net-(U1-Pad2)")
  (net 31 "Net-(U1-Pad1)")
  (net 32 "Net-(U1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A)
    (add_net B)
    (add_net C1)
    (add_net C2)
    (add_net C3)
    (add_net DIN)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D10-Pad4)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net R1)
    (add_net R2)
    (add_net R3)
    (add_net SCL)
    (add_net SDA)
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 61A74450)
    (at 258.0005 65.0875)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /61AF77EB)
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 61A74448)
    (at 216.9795 65.0875)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /61AF7FA8)
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 61A75287)
    (at 237.49 23.749)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /61AF6BAE)
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 61A6E97D)
    (at 218.44 76.2)
    (path /61A6ABED)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 19 C1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 19 C1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 8 "Net-(D3-Pad2)"))
  )

  (module Keebio-Parts:ArduinoProMicro (layer F.Cu) (tedit 5B307E4C) (tstamp 61A6F80B)
    (at 218.44 36.449 270)
    (path /61A685BC)
    (fp_text reference U1 (at 0 1.625 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value ProMicro (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user ST (at -8.91 -5.04) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D0 (at -1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 13.97 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ST (at -8.92 -5.73312) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B5 (at 13.97 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.06064 -4.931568) (xy -9.06064 -4.831568) (xy -9.36064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.96064 -4.731568) (xy -8.86064 -4.731568) (xy -8.86064 -4.631568) (xy -8.96064 -4.631568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.26064 -4.931568) (xy -9.26064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.531568) (xy -8.56064 -4.531568) (xy -8.56064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.76064 -4.931568) (xy -8.56064 -4.931568) (xy -8.56064 -4.831568) (xy -8.76064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.95097 -6.044635) (xy -8.85097 -6.044635) (xy -8.85097 -6.144635) (xy -8.95097 -6.144635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -6.244635) (xy -8.55097 -6.244635) (xy -8.55097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.75097 -5.844635) (xy -8.55097 -5.844635) (xy -8.55097 -5.944635) (xy -8.75097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.05097 -5.844635) (xy -9.05097 -5.944635) (xy -9.35097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.25097 -5.844635) (xy -9.25097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.224 -3.556) (end -14.224 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 3.81) (end -19.304 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 3.81) (end -19.304 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 -3.556) (end -14.224 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 9 R3))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 3 +5V))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 A))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 B))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 R1))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 C3))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 C2))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 C1))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 R2))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 32 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 DIN))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 SCL))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 1 SDA))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 30 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(U1-Pad1)"))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (module Keebio-Parts:RotaryEncoder_EC11 (layer F.Cu) (tedit 5D936EDB) (tstamp 61A6E519)
    (at 246.6848 33.147)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /61A70587)
    (fp_text reference SW1 (at -4.7 -7.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 7.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.6 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -5.8) (end 6 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 -5.8) (end 6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 5.8) (end -6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 5.8) (end -6 -4.7) (layer F.Fab) (width 0.12))
    (fp_line (start -6 -4.7) (end -5 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2 -5.9) (end 6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 5.9) (end 2 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -5.9) (end -6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 -5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -3.8) (end -7.8 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8 -4.1) (end -7.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.2 -4.1) (end -7.5 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 0 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_line (start 6.1 -5.9) (end 6.1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.3) (end 6.1 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 3.5) (end 6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.SilkS) (width 0.12))
    (pad A thru_hole rect (at -7.5 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 A))
    (pad C thru_hole circle (at -7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad B thru_hole circle (at -7.5 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 B))
    (pad "" np_thru_hole rect (at 0 -5.6) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole rect (at 0 5.6) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 7 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad2)"))
    (pad S1 thru_hole circle (at 7 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 C3))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 61A717F2)
    (at 256.54 76.2)
    (path /61A6E3E2)
    (fp_text reference MX5 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 21 C3))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 21 C3))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 17 "Net-(D9-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 17 "Net-(D9-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 61A6E4DC)
    (at 256.54 57.15)
    (path /61A6F2D9)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 21 C3))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 21 C3))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 16 "Net-(D8-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 16 "Net-(D8-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 61A6E4C5)
    (at 237.49 76.2)
    (path /61A6D3C7)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 20 C2))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 20 C2))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 "Net-(D6-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 13 "Net-(D6-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 61A6FA4C)
    (at 237.49 57.15)
    (path /61A6F838)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 20 C2))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 20 C2))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D5-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 11 "Net-(D5-Pad2)"))
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 61A718A5)
    (at 213.614 81.966)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /61A89769)
    (attr smd)
    (fp_text reference "" (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -2.45 -1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(D10-Pad2)"))
    (pad 4 smd rect (at 2.45 1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D10-Pad4)"))
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 61A70B56)
    (at 264.287 75.311 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /61A6E3E8)
    (fp_text reference "" (at 3.81 2.12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 3.81 -2.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4.11 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(D9-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 R3))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 61A6FE35)
    (at 264.287 61.341 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /61A6F2DF)
    (fp_text reference "" (at 3.81 2.12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 3.81 -2.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4.11 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 R2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 61A70361)
    (at 257.556 38.2778 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /61A77ACD)
    (fp_text reference "" (at 3.81 2.12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 3.81 -2.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4.11 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 R1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 61A6FD60)
    (at 245.745 80.137 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /61A6D3CD)
    (fp_text reference "" (at 3.81 2.12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 3.81 -2.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4.11 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 R3))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 61A6E3ED)
    (at 245.745 61.341 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /61A6F83E)
    (fp_text reference "" (at 3.81 2.12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 3.81 -2.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4.11 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 R2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 61A6E3CE)
    (at 260.567 81.966)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /61A8637A)
    (attr smd)
    (fp_text reference "" (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -2.45 -1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D10-Pad4)"))
    (pad 4 smd rect (at 2.45 1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 61A6E3B7)
    (at 226.695 80.391 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /61A6B8A7)
    (fp_text reference "" (at 3.81 2.12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 3.81 -2.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4.11 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 R3))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 61A7351D)
    (at 260.567 23.546)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /61A84B54)
    (attr smd)
    (fp_text reference "" (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -2.45 -1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at 2.45 1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 61A6A4A4) (tstamp 61A7144F)
    (at 218.276 23.546)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /61A8376F)
    (attr smd)
    (fp_text reference "" (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -2.45 -1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 2.45 1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 6 DIN))
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Oled screen 128x32:SSD1306-0.91-OLED-4pin-128x32" (layer F.Cu) (tedit 5C3EAB22) (tstamp 61A6EACE)
    (at 224.663 19.177 270)
    (path /61A7A55B)
    (fp_text reference "" (at 1.9 5.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306 (at 18.5 14 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 34.5 9.81 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user SCL (at 34.5 7.27 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user VCC (at 34.5 4.73 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user GND (at 34.5 2.19 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user OLED (at 19 6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38 12) (end 38 0) (layer F.CrtYd) (width 0.04))
    (fp_line (start 0 12) (end 38 12) (layer F.CrtYd) (width 0.04))
    (fp_line (start 0 0) (end 0 12) (layer F.CrtYd) (width 0.04))
    (fp_line (start 38 0) (end 0 0) (layer F.CrtYd) (width 0.04))
    (fp_line (start 3.5 0) (end 3.5 12) (layer F.SilkS) (width 0.04))
    (fp_line (start 33 0) (end 33 12) (layer F.SilkS) (width 0.04))
    (fp_line (start 38 0) (end 0 0) (layer F.SilkS) (width 0.04))
    (fp_line (start 0 0) (end 0 12) (layer F.SilkS) (width 0.04))
    (fp_line (start 0 12) (end 38 12) (layer F.SilkS) (width 0.04))
    (fp_line (start 38 12) (end 38 0) (layer F.SilkS) (width 0.04))
    (pad 4 thru_hole oval (at 36.5 9.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SDA))
    (pad 3 thru_hole oval (at 36.5 7.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SCL))
    (pad 2 thru_hole oval (at 36.5 4.73 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 36.5 2.19 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (gr_text "Designed by Kinetic.Works#5014\n" (at 252.73 84.0105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Kinetic.Pad // Kinetic.Works\n\n" (at 264.8585 21.2725) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_line (start 266.065 85.725) (end 266.065 18.669) (layer Edge.Cuts) (width 0.05) (tstamp 61A6FA7D))
  (gr_line (start 208.915 18.669) (end 208.915 85.725) (layer Edge.Cuts) (width 0.05) (tstamp 61A6FA7C))
  (gr_line (start 208.915 18.669) (end 266.065 18.669) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.915 85.725) (end 266.065 85.725) (layer Edge.Cuts) (width 0.05))

  (segment (start 214.853 55.677) (end 212.649 55.677) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.649 55.677) (end 212.021301 55.049301) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.021301 55.049301) (end 212.021301 32.834699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 211.825602 32.639) (end 210.82 32.639) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.021301 32.834699) (end 211.825602 32.639) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 217.393 55.677) (end 217.393 54.579) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 214.288999 54.501999) (end 213.564008 55.22699) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 217.315999 54.501999) (end 214.288999 54.501999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 217.393 54.579) (end 217.315999 54.501999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 213.564008 55.22699) (end 212.979 55.22699) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.96099 55.22699) (end 212.471311 54.737311) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.979 55.22699) (end 212.96099 55.22699) (width 0.25) (layer F.Cu) (net 2))
  (via (at 212.746301 35.179) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 212.471311 35.45399) (end 212.746301 35.179) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.471311 54.737311) (end 212.471311 35.45399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.746301 35.179) (end 210.82 35.179) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 219.933 55.677) (end 219.933 56.611) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 220.174001 56.852001) (end 224.452999 56.852001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 219.933 56.611) (end 220.174001 56.852001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 224.452999 56.852001) (end 224.858699 56.446301) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 224.858699 56.446301) (end 224.858699 30.411301) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 225.171 30.099) (end 226.06 30.099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 224.858699 30.411301) (end 225.171 30.099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 215.826 25.146) (end 215.826 24.331) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 215.826 24.331) (end 216.027 24.13) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 216.027 24.13) (end 223.774 24.13) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 224.33999 24.69599) (end 224.33999 29.64899) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 223.774 24.13) (end 224.33999 24.69599) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 224.79 30.099) (end 226.06 30.099) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 224.33999 29.64899) (end 224.79 30.099) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 258.117 25.896) (end 259.28302 27.06202) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 258.117 25.146) (end 258.117 25.896) (width 0.25) (layer B.Cu) (net 3))
  (via (at 261.488347 74.680653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 260.419999 75.623999) (end 260.419999 83.000999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 261.363345 74.680653) (end 260.419999 75.623999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 261.488347 74.680653) (end 261.363345 74.680653) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 259.854998 83.566) (end 258.117 83.566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 260.419999 83.000999) (end 259.854998 83.566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 211.391001 84.391001) (end 211.164 84.164) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 217.995999 84.391001) (end 211.391001 84.391001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 211.164 84.164) (end 211.164 83.566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 218.821 83.566) (end 217.995999 84.391001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 258.117 83.566) (end 218.821 83.566) (width 0.25) (layer B.Cu) (net 3))
  (via (at 263.73525 27.896395) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 263.73525 27.60275) (end 263.73525 27.896395) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 263.64098 27.990665) (end 263.73525 27.896395) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 263.64098 50.81102) (end 263.64098 27.990665) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 262.330989 73.838011) (end 262.711989 73.838011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 262.711989 73.838011) (end 262.711989 58.609991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 262.711989 58.609991) (end 262.451999 58.350001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 262.451999 58.350001) (end 261.043999 58.350001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 261.488347 74.680653) (end 262.330989 73.838011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 261.043999 58.350001) (end 260.419999 57.726001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 262.711989 51.096445) (end 263.355555 51.096445) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 260.419999 57.726001) (end 260.419999 56.573999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 261.043999 55.949999) (end 262.185001 55.949999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 262.185001 55.949999) (end 262.711989 55.423011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 260.419999 56.573999) (end 261.043999 55.949999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 263.355555 51.096445) (end 263.64098 50.81102) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 262.711989 55.423011) (end 262.711989 51.096445) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 259.28302 27.06202) (end 263.28202 27.06202) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 263.73525 27.51525) (end 263.73525 27.896395) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 263.28202 27.06202) (end 263.73525 27.51525) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 257.175 25.146) (end 258.117 25.146) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 257.041999 25.012999) (end 257.175 25.146) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 226.06 30.099) (end 226.949 30.099) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 227.711311 24.766099) (end 227.711311 21.843689) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 226.949 30.099) (end 227.457 29.591) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 235.63748 21.72802) (end 236.2835 21.082) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 227.457 29.591) (end 227.457 25.02041) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 227.457 25.02041) (end 227.711311 24.766099) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 227.711311 21.843689) (end 227.82698 21.72802) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 256.80502 21.72802) (end 257.041999 21.964999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 227.82698 21.72802) (end 235.63748 21.72802) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 236.2835 21.082) (end 239.141 21.082) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 239.141 21.082) (end 239.787019 21.728019) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 239.787019 21.728019) (end 256.80502 21.72802) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 257.041999 21.964999) (end 257.041999 25.012999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 239.1848 33.147) (end 238.252 33.147) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 238.252 33.147) (end 237.859799 32.754799) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 222.473 55.722) (end 223.152991 56.401991) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 222.473 55.677) (end 222.473 55.722) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 225.171 25.019) (end 226.06 25.019) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 224.858699 25.331301) (end 225.171 25.019) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 224.858699 29.774891) (end 224.858699 25.331301) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 224.40869 30.2249) (end 224.858699 29.774891) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 224.408689 56.134311) (end 224.40869 30.2249) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 224.155 56.388) (end 224.408689 56.134311) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 222.758 56.388) (end 224.155 56.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 222.473 56.103) (end 222.758 56.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 222.473 55.677) (end 222.473 56.103) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 226.06 25.019) (end 225.044 25.019) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 225.044 25.019) (end 224.79 24.765) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 224.79 24.765) (end 224.79 22.479) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 224.257 21.946) (end 220.726 21.946) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 224.79 22.479) (end 224.257 21.946) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 263.017 21.209) (end 263.017 21.946) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 262.83201 21.02401) (end 263.017 21.209) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 254.9484 21.02401) (end 262.83201 21.02401) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 254.694401 21.278009) (end 254.9484 21.02401) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 261.941999 23.021001) (end 261.941999 25.906001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 261.941999 25.906001) (end 262.197998 26.162) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 263.017 21.946) (end 261.941999 23.021001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 262.197998 26.162) (end 264.287 26.162) (width 0.25) (layer B.Cu) (net 4))
  (via (at 263.50624 77.550041) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 263.017 78.039281) (end 263.017 80.366) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 263.50624 77.550041) (end 263.017 78.039281) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 263.017 80.366) (end 261.149009 80.366) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 260.870008 83.1874) (end 260.041398 84.01601) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 260.870009 80.645) (end 260.870008 83.1874) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 261.149009 80.366) (end 260.870009 80.645) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 260.041398 84.01601) (end 259.39199 84.01601) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 259.127001 84.391001) (end 257.106999 84.391001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 257.106999 84.391001) (end 256.794 84.078002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 259.39199 84.126012) (end 259.127001 84.391001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 259.39199 84.01601) (end 259.39199 84.126012) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 256.794 84.074) (end 256.73601 84.01601) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 256.794 84.078002) (end 256.794 84.074) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 256.73601 84.01601) (end 248.158 84.01601) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 248.158 84.01601) (end 227.965 84.01601) (width 0.25) (layer B.Cu) (net 4))
  (via (at 219.079653 84.332653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 219.396296 84.01601) (end 219.079653 84.332653) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 227.965 84.01601) (end 219.396296 84.01601) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 219.079653 84.332653) (end 219.079653 80.649653) (width 0.25) (layer F.Cu) (net 4))
  (via (at 217.678 80.391) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 218.821 80.391) (end 217.678 80.391) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 219.079653 80.649653) (end 218.821 80.391) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 216.089 80.391) (end 216.064 80.366) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 217.678 80.391) (end 216.089 80.391) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 264.287 26.162) (end 264.795 26.67) (width 0.25) (layer B.Cu) (net 4))
  (via (at 264.994 26.743) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 264.868 26.743) (end 264.994 26.743) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 264.795 26.67) (end 264.868 26.743) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 265.441518 28.563482) (end 265.441518 27.190518) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 264.541 29.464) (end 265.441518 28.563482) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 265.441518 27.190518) (end 264.994 26.743) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 265.412001 50.147001) (end 264.541 49.276) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 265.412001 77.106999) (end 265.412001 50.147001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 264.958999 77.560001) (end 265.412001 77.106999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 263.5162 77.560001) (end 264.958999 77.560001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 264.541 49.276) (end 264.541 29.464) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 263.50624 77.550041) (end 263.5162 77.560001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 237.859799 32.754799) (end 237.859799 26.849299) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 237.859799 26.849299) (end 237.2995 26.289) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 237.2995 26.289) (end 236.474 26.289) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 235.204 25.019) (end 226.06 25.019) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 236.474 26.289) (end 235.204 25.019) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 254.6944 21.27801) (end 254.9484 21.02401) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 239.327401 20.631991) (end 239.97342 21.27801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 235.45108 21.27801) (end 236.0971 20.63199) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 227.377592 21.27801) (end 235.45108 21.27801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 227.261301 21.394301) (end 227.377592 21.27801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 227.261301 24.579699) (end 227.261301 21.394301) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 236.0971 20.63199) (end 239.327401 20.631991) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 226.822 25.019) (end 227.261301 24.579699) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 239.97342 21.27801) (end 254.6944 21.27801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 226.06 25.019) (end 226.822 25.019) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 263.525 20.574) (end 264.16 21.209) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 254.508 20.828) (end 254.762 20.574) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 264.16 25.019) (end 264.033 25.146) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 264.16 21.209) (end 264.16 25.019) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 254.762 20.574) (end 263.525 20.574) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 264.033 25.146) (end 263.017 25.146) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 215.826 21.283) (end 216.281 20.828) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 215.826 21.946) (end 215.826 21.283) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 216.281 20.828) (end 227.191192 20.828) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 239.513802 20.181982) (end 240.15982 20.828) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 235.910701 20.181981) (end 239.513802 20.181982) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 235.26468 20.828) (end 235.910701 20.181981) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 227.191192 20.828) (end 235.26468 20.828) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 240.15982 20.828) (end 254.508 20.828) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 220.726 37.084) (end 220.726 25.146) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 220.091 37.719) (end 220.726 37.084) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 210.82 37.719) (end 220.091 37.719) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 258.117 21.946) (end 258.117 22.405) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 259.192001 23.480001) (end 259.192001 25.512001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 258.117 22.405) (end 259.192001 23.480001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 259.192001 25.512001) (end 259.192001 26.147001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 259.192001 26.147001) (end 259.65701 26.61201) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 259.65701 26.61201) (end 263.84801 26.61201) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 263.84801 26.61201) (end 264.414 27.178) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 263.161999 52.052001) (end 263.161999 71.137999) (width 0.25) (layer F.Cu) (net 7))
  (via (at 264.287 76.835) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 263.625998 76.835) (end 264.287 76.835) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 263.161999 76.371001) (end 263.625998 76.835) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 263.161999 71.137999) (end 263.161999 76.371001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 264.287 76.835) (end 264.287 83.312) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 264.033 83.566) (end 263.017 83.566) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 264.287 83.312) (end 264.033 83.566) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 263.161999 52.052001) (end 263.634001 52.052001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 263.634001 52.052001) (end 264.09099 51.595012) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 264.09099 51.595012) (end 264.09099 49.4624) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 264.09099 49.4624) (end 264.09099 48.641) (width 0.25) (layer F.Cu) (net 7))
  (via (at 264.716517 27.703733) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 264.414 27.401216) (end 264.716517 27.703733) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 264.414 27.178) (end 264.414 27.401216) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 264.716517 28.652073) (end 264.09099 29.2776) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 264.716517 27.703733) (end 264.716517 28.652073) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 264.09099 29.2776) (end 264.09099 49.4624) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 225.624 71.7) (end 226.695 72.771) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 220.94 71.7) (end 225.624 71.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 253.619 79.502) (end 252.984 80.137) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 252.984 80.137) (end 245.745 80.137) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 263.144 75.311) (end 261.714099 73.881099) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 264.287 75.311) (end 263.144 75.311) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 245.491 80.391) (end 245.745 80.137) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 226.695 80.391) (end 245.491 80.391) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 210.82 50.546) (end 211.571291 51.297291) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 210.82 50.419) (end 210.82 50.546) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 211.571291 51.297291) (end 211.571291 54.864) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 211.571291 64.653709) (end 211.571291 79.237291) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 211.571291 54.864) (end 211.571291 64.653709) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 211.571291 64.653709) (end 211.571291 64.886291) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 211.999999 79.665999) (end 219.419001 79.665999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 211.571291 79.237291) (end 211.999999 79.665999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 220.144002 80.391) (end 226.695 80.391) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 219.419001 79.665999) (end 220.144002 80.391) (width 0.25) (layer F.Cu) (net 9))
  (via (at 253.619 79.502) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 253.619 75.311) (end 253.619 79.502) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 261.714099 73.881099) (end 255.048901 73.881099) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 255.048901 73.881099) (end 253.619 75.311) (width 0.25) (layer B.Cu) (net 9))
  (via (at 253.619 75.311) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 218.634599 83.115991) (end 218.18459 83.566) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 256.732008 83.11599) (end 218.634599 83.115991) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 257.413999 82.433999) (end 256.732008 83.11599) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 258.117 82.433999) (end 257.413999 82.433999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 218.18459 83.566) (end 216.064 83.566) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 258.117 80.366) (end 258.117 82.433999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 244.674 52.65) (end 245.745 53.721) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 239.99 52.65) (end 244.674 52.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 264.287 61.341) (end 245.745 61.341) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 245.745 61.341) (end 212.852 61.341) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 212.852 61.341) (end 212.09 60.579) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 212.09 60.579) (end 212.09 48.26) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 211.709 47.879) (end 210.82 47.879) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 212.09 48.26) (end 211.709 47.879) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 244.928 71.7) (end 245.745 72.517) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 239.99 71.7) (end 244.928 71.7) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 257.5452 30.647) (end 257.556 30.6578) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 253.6848 30.647) (end 257.5452 30.647) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 257.556 38.2778) (end 257.556 40.132) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 257.429 40.259) (end 226.06 40.259) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 257.556 40.132) (end 257.429 40.259) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 263.216 52.65) (end 264.287 53.721) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 259.04 52.65) (end 263.216 52.65) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 260.278 71.7) (end 264.287 67.691) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 259.04 71.7) (end 260.278 71.7) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 214.63 73.66) (end 214.63 73.533) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 218.493001 69.669999) (end 225.097001 69.669999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 214.63 73.533) (end 218.493001 69.669999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 226.06 68.707) (end 226.06 50.419) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 225.097001 69.669999) (end 226.06 68.707) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 234.551001 72.788999) (end 233.68 73.66) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 234.551001 55.481001) (end 234.551001 72.788999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 233.68 54.61) (end 234.551001 55.481001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 227.076 47.879) (end 226.06 47.879) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 227.261301 51.191709) (end 227.261301 48.064301) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 226.51001 51.943) (end 227.261301 51.191709) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 227.261301 48.064301) (end 227.076 47.879) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 226.51001 68.64901) (end 226.51001 51.943) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 231.521 73.66) (end 226.51001 68.64901) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 233.68 73.66) (end 231.521 73.66) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 253.601001 72.788999) (end 252.73 73.66) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 253.601001 55.481001) (end 253.601001 72.788999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 252.73 54.61) (end 253.601001 55.481001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 253.6848 53.6552) (end 252.73 54.61) (width 0.25) (layer F.Cu) (net 21))
  (via (at 253.6848 45.4048) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 253.619 45.339) (end 253.6848 45.4048) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 226.06 45.339) (end 253.619 45.339) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 253.6848 45.4048) (end 253.6848 53.6552) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 253.6848 35.647) (end 253.6848 45.4048) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 239.1848 30.647) (end 227.798 30.647) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 227.798 30.647) (end 227.33 31.115) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 227.33 31.115) (end 227.33 32.385) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 227.076 32.639) (end 226.06 32.639) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 227.33 32.385) (end 227.076 32.639) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 227.076 35.179) (end 226.06 35.179) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 227.262401 34.992599) (end 227.076 35.179) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 227.78001 32.5714) (end 227.262401 33.089009) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 227.9844 31.09701) (end 227.78001 31.3014) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 237.59901 31.09701) (end 227.9844 31.09701) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 237.859799 31.357799) (end 237.59901 31.09701) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 227.262401 33.089009) (end 227.262401 34.992599) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 227.78001 31.3014) (end 227.78001 32.5714) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 237.859799 35.167799) (end 237.859799 31.357799) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 238.339 35.647) (end 237.859799 35.167799) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 239.1848 35.647) (end 238.339 35.647) (width 0.25) (layer B.Cu) (net 23))

)
