EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro:ProMicro U1
U 1 1 61A685BC
P 2600 2450
F 0 "U1" H 2600 3487 60  0000 C CNN
F 1 "ProMicro" H 2600 3381 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" H 2700 1400 60  0001 C CNN
F 3 "" H 2700 1400 60  0000 C CNN
	1    2600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1900 1900 2000
Wire Wire Line
	3300 1800 3700 1800
Wire Wire Line
	1500 2000 1900 2000
$Comp
L power:GND #PWR0101
U 1 1 61A6A211
P 1500 2000
F 0 "#PWR0101" H 1500 1750 50  0001 C CNN
F 1 "GND" H 1505 1827 50  0000 C CNN
F 2 "" H 1500 2000 50  0001 C CNN
F 3 "" H 1500 2000 50  0001 C CNN
	1    1500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61A6A50A
P 3700 1800
F 0 "#PWR0102" H 3700 1550 50  0001 C CNN
F 1 "GND" H 3705 1627 50  0000 C CNN
F 2 "" H 3700 1800 50  0001 C CNN
F 3 "" H 3700 1800 50  0001 C CNN
	1    3700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2000 3450 2000
$Comp
L power:+5V #PWR0103
U 1 1 61A6AA19
P 3450 2000
F 0 "#PWR0103" H 3450 1850 50  0001 C CNN
F 1 "+5V" H 3465 2173 50  0000 C CNN
F 2 "" H 3450 2000 50  0001 C CNN
F 3 "" H 3450 2000 50  0001 C CNN
	1    3450 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 61A6ABED
P 4550 2750
F 0 "MX1" H 4583 2973 60  0000 C CNN
F 1 "MX-NoLED" H 4583 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3925 2725 60  0001 C CNN
F 3 "" H 3925 2725 60  0001 C CNN
	1    4550 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 61A6B8A7
P 4500 3000
F 0 "D3" V 4546 2930 50  0000 R CNN
F 1 "D_Small" V 4455 2930 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4500 3000 50  0001 C CNN
F 3 "~" V 4500 3000 50  0001 C CNN
	1    4500 3000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61A6D3C7
P 5000 2750
F 0 "MX3" H 5033 2973 60  0000 C CNN
F 1 "MX-NoLED" H 5033 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4375 2725 60  0001 C CNN
F 3 "" H 4375 2725 60  0001 C CNN
	1    5000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 61A6D3CD
P 4950 3000
F 0 "D6" V 4996 2930 50  0000 R CNN
F 1 "D_Small" V 4905 2930 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4950 3000 50  0001 C CNN
F 3 "~" V 4950 3000 50  0001 C CNN
	1    4950 3000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61A6E3E2
P 5450 2750
F 0 "MX5" H 5483 2973 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4825 2725 60  0001 C CNN
F 3 "" H 4825 2725 60  0001 C CNN
	1    5450 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61A6E3E8
P 5400 3000
F 0 "D9" V 5446 2930 50  0000 R CNN
F 1 "D_Small" V 5355 2930 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5400 3000 50  0001 C CNN
F 3 "~" V 5400 3000 50  0001 C CNN
	1    5400 3000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61A6F2D9
P 5450 2100
F 0 "MX4" H 5483 2323 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4825 2075 60  0001 C CNN
F 3 "" H 4825 2075 60  0001 C CNN
	1    5450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 61A6F2DF
P 5400 2350
F 0 "D8" V 5446 2280 50  0000 R CNN
F 1 "D_Small" V 5355 2280 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5400 2350 50  0001 C CNN
F 3 "~" V 5400 2350 50  0001 C CNN
	1    5400 2350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 61A6F838
P 5000 2100
F 0 "MX2" H 5033 2323 60  0000 C CNN
F 1 "MX-NoLED" H 5033 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4375 2075 60  0001 C CNN
F 3 "" H 4375 2075 60  0001 C CNN
	1    5000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 61A6F83E
P 4950 2350
F 0 "D5" V 4996 2280 50  0000 R CNN
F 1 "D_Small" V 4905 2280 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4950 2350 50  0001 C CNN
F 3 "~" V 4950 2350 50  0001 C CNN
	1    4950 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 3100 4950 3100
Connection ~ 4950 3100
Wire Wire Line
	4950 3100 5400 3100
Wire Wire Line
	4950 2450 5400 2450
Wire Wire Line
	5150 2700 5150 2050
Wire Wire Line
	5600 2700 5600 2050
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 61A70587
P 4950 1450
F 0 "SW1" H 4950 1817 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 4950 1726 50  0000 C CNN
F 2 "Keebio-Parts:RotaryEncoder_EC11" H 4800 1610 50  0001 C CNN
F 3 "~" H 4950 1710 50  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
Text GLabel 4650 1350 0    50   Input ~ 0
A
Text GLabel 4650 1550 0    50   Input ~ 0
B
Wire Wire Line
	4650 1450 4400 1450
$Comp
L power:GND #PWR0104
U 1 1 61A73339
P 4400 1450
F 0 "#PWR0104" H 4400 1200 50  0001 C CNN
F 1 "GND" H 4405 1277 50  0000 C CNN
F 2 "" H 4400 1450 50  0001 C CNN
F 3 "" H 4400 1450 50  0001 C CNN
	1    4400 1450
	1    0    0    -1  
$EndComp
Connection ~ 4950 2450
Wire Wire Line
	4400 2450 4950 2450
Wire Wire Line
	4500 3100 4400 3100
Connection ~ 4500 3100
Wire Wire Line
	4400 1750 5250 1750
Text GLabel 4400 1750 0    50   Input ~ 0
R1
Text GLabel 4400 2450 0    50   Input ~ 0
R2
Text GLabel 4400 3100 0    50   Input ~ 0
R3
$Comp
L Device:D_Small D7
U 1 1 61A77ACD
P 5250 1650
F 0 "D7" V 5296 1580 50  0000 R CNN
F 1 "D_Small" V 5205 1580 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5250 1650 50  0001 C CNN
F 3 "~" V 5250 1650 50  0001 C CNN
	1    5250 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 2050 5150 1950
Connection ~ 5150 2050
Connection ~ 5600 2050
Wire Wire Line
	5600 1350 5250 1350
Wire Wire Line
	5600 1350 5600 2050
Wire Wire Line
	4700 2700 4700 1950
Text GLabel 4700 1950 1    50   Input ~ 0
C1
Text GLabel 5150 1950 1    50   Input ~ 0
C2
Text GLabel 5600 1350 1    50   Input ~ 0
C3
Text GLabel 3300 2400 2    50   Input ~ 0
R1
Text GLabel 1900 2700 0    50   Input ~ 0
R2
Text GLabel 1900 2800 0    50   Input ~ 0
R3
Text GLabel 3300 2800 2    50   Input ~ 0
C1
Text GLabel 3300 2700 2    50   Input ~ 0
C2
Text GLabel 3300 2600 2    50   Input ~ 0
C3
Text GLabel 3300 2100 2    50   Input ~ 0
A
Text GLabel 3300 2200 2    50   Input ~ 0
B
$Comp
L SSD1306-128x64_OLED:SSD1306 Brd1
U 1 1 61A7A55B
P 6450 2200
F 0 "Brd1" H 6728 2304 50  0000 L CNN
F 1 "SSD1306" H 6728 2213 50  0000 L CNN
F 2 "Oled screen 128x32:SSD1306-0.91-OLED-4pin-128x32" H 6450 2450 50  0001 C CNN
F 3 "" H 6450 2450 50  0001 C CNN
	1    6450 2200
	1    0    0    -1  
$EndComp
Text GLabel 6600 1850 1    50   Input ~ 0
SDA
Text GLabel 6500 1850 1    50   Input ~ 0
SCL
Wire Wire Line
	6300 1850 6300 1750
Wire Wire Line
	6300 1750 6100 1750
$Comp
L power:GND #PWR0105
U 1 1 61A7DBC5
P 6100 1750
F 0 "#PWR0105" H 6100 1500 50  0001 C CNN
F 1 "GND" H 6105 1577 50  0000 C CNN
F 2 "" H 6100 1750 50  0001 C CNN
F 3 "" H 6100 1750 50  0001 C CNN
	1    6100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1850 6400 1700
Wire Wire Line
	6400 1700 6100 1700
$Comp
L power:+5V #PWR0106
U 1 1 61A7E2CB
P 6100 1700
F 0 "#PWR0106" H 6100 1550 50  0001 C CNN
F 1 "+5V" H 6115 1873 50  0000 C CNN
F 2 "" H 6100 1700 50  0001 C CNN
F 3 "" H 6100 1700 50  0001 C CNN
	1    6100 1700
	1    0    0    -1  
$EndComp
Text GLabel 1900 2100 0    50   Input ~ 0
SDA
Text GLabel 1900 2200 0    50   Input ~ 0
SCL
Connection ~ 1900 2000
$Comp
L LED:WS2812B D1
U 1 1 61A8376F
P 2550 3900
F 0 "D1" H 2894 3946 50  0000 L CNN
F 1 "WS2812B" H 2894 3855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2600 3600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2650 3525 50  0001 L TNN
	1    2550 3900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 61A84B54
P 3700 3900
F 0 "D2" H 4044 3946 50  0000 L CNN
F 1 "WS2812B" H 4044 3855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3750 3600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3800 3525 50  0001 L TNN
	1    3700 3900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 61A8637A
P 4850 3900
F 0 "D4" H 5194 3946 50  0000 L CNN
F 1 "WS2812B" H 5194 3855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4900 3600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4950 3525 50  0001 L TNN
	1    4850 3900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 61A89769
P 6000 3900
F 0 "D10" H 6344 3946 50  0000 L CNN
F 1 "WS2812B" H 6344 3855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6050 3600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6100 3525 50  0001 L TNN
	1    6000 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61A8A954
P 2550 4200
F 0 "#PWR0107" H 2550 3950 50  0001 C CNN
F 1 "GND" H 2555 4027 50  0000 C CNN
F 2 "" H 2550 4200 50  0001 C CNN
F 3 "" H 2550 4200 50  0001 C CNN
	1    2550 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61A8AD72
P 3700 4200
F 0 "#PWR0108" H 3700 3950 50  0001 C CNN
F 1 "GND" H 3705 4027 50  0000 C CNN
F 2 "" H 3700 4200 50  0001 C CNN
F 3 "" H 3700 4200 50  0001 C CNN
	1    3700 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61A8B3CC
P 4850 4200
F 0 "#PWR0109" H 4850 3950 50  0001 C CNN
F 1 "GND" H 4855 4027 50  0000 C CNN
F 2 "" H 4850 4200 50  0001 C CNN
F 3 "" H 4850 4200 50  0001 C CNN
	1    4850 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61A8B838
P 6000 4200
F 0 "#PWR0110" H 6000 3950 50  0001 C CNN
F 1 "GND" H 6005 4027 50  0000 C CNN
F 2 "" H 6000 4200 50  0001 C CNN
F 3 "" H 6000 4200 50  0001 C CNN
	1    6000 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 61A8BD21
P 6000 3600
F 0 "#PWR0111" H 6000 3450 50  0001 C CNN
F 1 "+5V" H 6015 3773 50  0000 C CNN
F 2 "" H 6000 3600 50  0001 C CNN
F 3 "" H 6000 3600 50  0001 C CNN
	1    6000 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 61A8C821
P 4850 3600
F 0 "#PWR0112" H 4850 3450 50  0001 C CNN
F 1 "+5V" H 4865 3773 50  0000 C CNN
F 2 "" H 4850 3600 50  0001 C CNN
F 3 "" H 4850 3600 50  0001 C CNN
	1    4850 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 61A8CCF6
P 3700 3600
F 0 "#PWR0113" H 3700 3450 50  0001 C CNN
F 1 "+5V" H 3715 3773 50  0000 C CNN
F 2 "" H 3700 3600 50  0001 C CNN
F 3 "" H 3700 3600 50  0001 C CNN
	1    3700 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 61A8D0CD
P 2550 3600
F 0 "#PWR0114" H 2550 3450 50  0001 C CNN
F 1 "+5V" H 2565 3773 50  0000 C CNN
F 2 "" H 2550 3600 50  0001 C CNN
F 3 "" H 2550 3600 50  0001 C CNN
	1    2550 3600
	1    0    0    -1  
$EndComp
Text GLabel 2250 3900 0    50   Input ~ 0
DIN
Text GLabel 1900 2300 0    50   Input ~ 0
DIN
Wire Wire Line
	2850 3900 3400 3900
Wire Wire Line
	4000 3900 4550 3900
Wire Wire Line
	5150 3900 5700 3900
$Comp
L Mechanical:MountingHole H1
U 1 1 61AF6BAE
P 2350 950
F 0 "H1" H 2450 996 50  0000 L CNN
F 1 "MountingHole" H 2450 905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2mm" H 2350 950 50  0001 C CNN
F 3 "~" H 2350 950 50  0001 C CNN
	1    2350 950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61AF77EB
P 2550 950
F 0 "H3" H 2650 996 50  0000 L CNN
F 1 "MountingHole" H 2650 905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2mm" H 2550 950 50  0001 C CNN
F 3 "~" H 2550 950 50  0001 C CNN
	1    2550 950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61AF7FA8
P 2450 1150
F 0 "H2" H 2550 1196 50  0000 L CNN
F 1 "MountingHole" H 2550 1105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2mm" H 2450 1150 50  0001 C CNN
F 3 "~" H 2450 1150 50  0001 C CNN
	1    2450 1150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
