(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 40)
    (zones 0)
    (modules 20)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 SDA)
  (net 2 SCL)
  (net 3 +5V)
  (net 4 GND)
  (net 5 "Net-(D1-Pad2)")
  (net 6 DIN)
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 R3)
  (net 10 "Net-(D5-Pad2)")
  (net 11 R2)
  (net 12 "Net-(D6-Pad2)")
  (net 13 "Net-(D7-Pad2)")
  (net 14 R1)
  (net 15 "Net-(D8-Pad2)")
  (net 16 "Net-(D9-Pad2)")
  (net 17 C1)
  (net 18 C2)
  (net 19 C3)
  (net 20 A)
  (net 21 B)
  (net 22 "Net-(U1-Pad24)")
  (net 23 "Net-(U1-Pad22)")
  (net 24 "Net-(U1-Pad18)")
  (net 25 "Net-(U1-Pad16)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad8)")
  (net 28 "Net-(U1-Pad2)")
  (net 29 "Net-(U1-Pad1)")
  (net 30 "Net-(U1-Pad10)")
  (net 31 "Net-(D4-Pad2)")
  (net 32 "Net-(H1-Pad1)")
  (net 33 "Net-(H2-Pad1)")
  (net 34 "Net-(H3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A)
    (add_net B)
    (add_net C1)
    (add_net C2)
    (add_net C3)
    (add_net DIN)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net R1)
    (add_net R2)
    (add_net R3)
    (add_net SCL)
    (add_net SDA)
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61A953CA)
    (at 258.1275 66.8655)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /61A9D1A0)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 34 "Net-(H3-Pad1)"))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61A953C2)
    (at 217.1065 66.8655)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /61A9D90B)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 33 "Net-(H2-Pad1)"))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61A953BA)
    (at 237.49 23.749)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /61A9C773)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 32 "Net-(H1-Pad1)"))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 61A717F2)
    (at 256.54 76.2)
    (path /61A6E3E2)
    (fp_text reference MX5 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 16 "Net-(D9-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 19 C3))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 61A6E4DC)
    (at 256.54 57.15)
    (path /61A6F2D9)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 15 "Net-(D8-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 19 C3))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 61A6E4C5)
    (at 237.49 76.2)
    (path /61A6D3C7)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 12 "Net-(D6-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 18 C2))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 61A6FA4C)
    (at 237.49 57.15)
    (path /61A6F838)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 18 C2))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 61A93DBE)
    (at 218.44 76.2)
    (path /61A6ABED)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 17 C1))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:ArduinoProMicro (layer F.Cu) (tedit 5B307E4C) (tstamp 61A93121)
    (at 218.44 36.449 270)
    (path /61A685BC)
    (fp_text reference U1 (at 0 1.625 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value ProMicro (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -19.304 -3.556) (end -14.224 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 3.81) (end -19.304 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 3.81) (end -19.304 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 -3.556) (end -14.224 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -17.78 8.89) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.381))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.25097 -5.844635) (xy -9.25097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.05097 -5.844635) (xy -9.05097 -5.944635) (xy -9.35097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.75097 -5.844635) (xy -8.55097 -5.844635) (xy -8.55097 -5.944635) (xy -8.75097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -6.244635) (xy -8.55097 -6.244635) (xy -8.55097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.95097 -6.044635) (xy -8.85097 -6.044635) (xy -8.85097 -6.144635) (xy -8.95097 -6.144635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.76064 -4.931568) (xy -8.56064 -4.931568) (xy -8.56064 -4.831568) (xy -8.76064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.531568) (xy -8.56064 -4.531568) (xy -8.56064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.26064 -4.931568) (xy -9.26064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.96064 -4.731568) (xy -8.86064 -4.731568) (xy -8.86064 -4.631568) (xy -8.96064 -4.631568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.06064 -4.931568) (xy -9.06064 -4.831568) (xy -9.36064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer B.SilkS) (width 0.381))
    (fp_text user ST (at -8.91 -5.04) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D0 (at -1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 13.97 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ST (at -8.92 -5.73312) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B5 (at 13.97 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(U1-Pad24)"))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 9 R3))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 3 +5V))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 A))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 B))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 R1))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 C3))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 C2))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 C1))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 R2))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 30 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 DIN))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 SCL))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 1 SDA))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(U1-Pad1)"))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (module Keebio-Parts:RotaryEncoder_EC11 (layer F.Cu) (tedit 5D936EDB) (tstamp 61A6E519)
    (at 246.6848 33.147)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /61A70587)
    (fp_text reference SW1 (at -4.7 -7.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 7.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 3.5) (end 6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.3) (end 6.1 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -5.9) (end 6.1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -3) (end 0 3) (layer F.Fab) (width 0.12))
    (fp_line (start -7.2 -4.1) (end -7.5 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8 -4.1) (end -7.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -3.8) (end -7.8 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 -5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -5.9) (end -6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 5.9) (end 2 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -5.9) (end 6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -4.7) (end -5 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 5.8) (end -6 -4.7) (layer F.Fab) (width 0.12))
    (fp_line (start 6 5.8) (end -6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 -5.8) (end 6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -5 -5.8) (end 6 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -9 -7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 3.6 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole rect (at -7.5 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 A))
    (pad C thru_hole circle (at -7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad B thru_hole circle (at -7.5 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 B))
    (pad "" np_thru_hole rect (at 0 -5.6) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole rect (at 0 5.6) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 7 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(D7-Pad2)"))
    (pad S1 thru_hole circle (at 7 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 C3))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 61A70B56)
    (at 264.287 75.311 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /61A6E3E8)
    (fp_text reference D9 (at 3.81 2.12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 3.81 -2.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D9-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 R3))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 61A6FE35)
    (at 264.287 61.341 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /61A6F2DF)
    (fp_text reference D8 (at 3.81 2.12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 3.81 -2.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 R2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 61A70361)
    (at 257.556 38.2778 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /61A77ACD)
    (fp_text reference D7 (at 3.81 2.12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 3.81 -2.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 R1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 61A6FD60)
    (at 245.745 80.137 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /61A6D3CD)
    (fp_text reference D6 (at 3.81 2.12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 3.81 -2.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 R3))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 61A6E3ED)
    (at 245.745 61.341 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /61A6F83E)
    (fp_text reference D5 (at 3.81 2.12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 3.81 -2.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 R2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 61A6E3CE)
    (at 260.567 81.966)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /61A8637A)
    (attr smd)
    (fp_text reference D4 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.45 1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -2.45 -1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(D4-Pad2)"))
    (pad 4 smd rect (at 2.45 1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 61A6E3B7)
    (at 226.695 80.391 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /61A6B8A7)
    (fp_text reference D3 (at 3.81 2.12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 3.81 -2.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 R3))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 61A7351D)
    (at 260.567 23.546)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /61A84B54)
    (attr smd)
    (fp_text reference D2 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.45 1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -2.45 -1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at 2.45 1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 61A6A4A4) (tstamp 61A7144F)
    (at 218.276 23.546)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /61A8376F)
    (attr smd)
    (fp_text reference D1 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.45 1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -2.45 -1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 2.45 1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 6 DIN))
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Oled screen 128x32:SSD1306-0.91-OLED-4pin-128x32" (layer F.Cu) (tedit 5C3EAB22) (tstamp 61A92FB9)
    (at 224.663 19.177 270)
    (path /61A7A55B)
    (fp_text reference Brd1 (at 1.9 5.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306 (at 18.5 14 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38 12) (end 38 0) (layer F.SilkS) (width 0.04))
    (fp_line (start 0 12) (end 38 12) (layer F.SilkS) (width 0.04))
    (fp_line (start 0 0) (end 0 12) (layer F.SilkS) (width 0.04))
    (fp_line (start 38 0) (end 0 0) (layer F.SilkS) (width 0.04))
    (fp_line (start 33 0) (end 33 12) (layer F.SilkS) (width 0.04))
    (fp_line (start 3.5 0) (end 3.5 12) (layer F.SilkS) (width 0.04))
    (fp_line (start 38 0) (end 0 0) (layer F.CrtYd) (width 0.04))
    (fp_line (start 0 0) (end 0 12) (layer F.CrtYd) (width 0.04))
    (fp_line (start 0 12) (end 38 12) (layer F.CrtYd) (width 0.04))
    (fp_line (start 38 12) (end 38 0) (layer F.CrtYd) (width 0.04))
    (fp_text user SDA (at 34.5 9.81 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user SCL (at 34.5 7.27 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user VCC (at 34.5 4.73 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user GND (at 34.5 2.19 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user OLED (at 19 6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 36.5 9.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SDA))
    (pad 3 thru_hole oval (at 36.5 7.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SCL))
    (pad 2 thru_hole oval (at 36.5 4.73 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 36.5 2.19 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (gr_text "Side 1\n" (at 212.725 83.185) (layer F.SilkS) (tstamp 61A93E27)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Side 2\n" (at 212.725 83.185) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Designed by Kinetic.Works#5014\n" (at 252.73 84.0105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Kinetic.Pad // Kinetic.Works\n\n" (at 264.8585 21.2725) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_line (start 266.065 85.725) (end 266.065 18.669) (layer Edge.Cuts) (width 0.05) (tstamp 61A6FA7D))
  (gr_line (start 208.915 18.669) (end 208.915 85.725) (layer Edge.Cuts) (width 0.05) (tstamp 61A6FA7C))
  (gr_line (start 208.915 18.669) (end 266.065 18.669) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.915 85.725) (end 266.065 85.725) (layer Edge.Cuts) (width 0.05))

  (segment (start 227.076 25.019) (end 226.06 25.019) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 227.457 30.607) (end 227.261301 30.411301) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 237.49 30.607) (end 227.457 30.607) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 237.859799 30.976799) (end 237.49 30.607) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 227.261301 30.411301) (end 227.261301 25.204301) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 237.859799 33.008799) (end 237.859799 30.976799) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 237.998 33.147) (end 237.859799 33.008799) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 227.261301 25.204301) (end 227.076 25.019) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 239.1848 33.147) (end 237.998 33.147) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 225.044 71.12) (end 226.695 72.771) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 220.98 71.12) (end 225.044 71.12) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 245.491 80.391) (end 245.745 80.137) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 226.695 80.391) (end 245.491 80.391) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 263.975999 74.999999) (end 264.287 75.311) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 261.043999 74.999999) (end 263.975999 74.999999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 256.502999 79.540999) (end 261.043999 74.999999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 246.341001 79.540999) (end 256.502999 79.540999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 245.745 80.137) (end 246.341001 79.540999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 244.094 52.07) (end 245.745 53.721) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 240.03 52.07) (end 244.094 52.07) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 245.745 61.341) (end 264.287 61.341) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 244.348 71.12) (end 245.745 72.517) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 240.03 71.12) (end 244.348 71.12) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 262.636 52.07) (end 264.287 53.721) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 259.08 52.07) (end 262.636 52.07) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 260.858 71.12) (end 264.287 67.691) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 259.08 71.12) (end 260.858 71.12) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 233.68 54.61) (end 233.68 73.66) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 252.73 54.61) (end 252.73 74.549) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 252.73 74.549) (end 252.73 73.66) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 228.052 30.647) (end 226.06 32.639) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 239.1848 30.647) (end 228.052 30.647) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 239.1848 35.647) (end 237.859799 34.321999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 237.859799 31.611799) (end 237.34501 31.09701) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 237.859799 34.321999) (end 237.859799 31.611799) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 227.261301 32.199699) (end 227.261301 34.866699) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 228.36399 31.09701) (end 227.261301 32.199699) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 237.34501 31.09701) (end 228.36399 31.09701) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 226.949 35.179) (end 226.06 35.179) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 227.261301 34.866699) (end 226.949 35.179) (width 0.25) (layer B.Cu) (net 21))

)
